# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A spring-physics library for OCaml"
description: "Hooke is a small physics library that provides springs"
maintainer: ["Leandro Ostera <leandro@abstractmachines.dev>"]
authors: ["Leandro Ostera <leandro@abstractmachines.dev>"]
license: "MIT"
tags: ["physics" "springs" "animation"]
homepage: "https://github.com/leostera/hooke"
bug-reports: "https://github.com/leostera/hooke/issues"
depends: [
  "ocaml" {>= "5.1"}
  "dune" {>= "3.11"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/leostera/hooke.git"
